
target 'MatchMe' do
use_frameworks!

pod 'SwiftSpinner'
pod 'JVFloatLabeledTextField'
pod 'PromiseKit'
pod 'IQKeyboardManagerSwift'
pod 'Alamofire'
pod 'ObjectMapper'
pod 'EasyRealm'
pod 'PopupDialog'
pod 'SwipeCellKit'
pod 'ARSLineProgress'
pod 'SDWebImage'
pod 'SwiftDate'
pod 'SwiftEventBus'

end
